<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HTML_Spacing_Challenge</title>
    <style>
        h1 {
            color:darkolivegreen;
            font-weight:bold;
            font-family:fantasy;
        }
        h2{
            color:sienna;
            font-weight:bold;
            font-family:'Times New Roman', Times, serif;
        }
        .all-browsers {
            margin: 0;
            padding: 5px;
            background-color: brown;
        }
            .all-browsers > h1, .browser {
                margin: 10px;
                padding: 5px;
            }

        .browser {
            background: white;
        }

            .browser > h2, p {
                margin: 4px;
                font-size: 90%;
            }
        details > summary {
            padding: 4px;
            width: 200px;
            background-color: #eeeeee;
            border: none;
            box-shadow: 1px 1px 2px #bbbbbb;
            cursor: pointer;
        }

        details > p {
            background-color: #eeeeee;
            padding: 4px;
            margin: 0;
            box-shadow: 1px 1px 2px #bbbbbb;
        }
    </style>
</head>
<body>
    <h1> Highest Mountains in Glacier National Park</h1>
    <!--This section is about mount Cleavland-->
    <article class="all-browsers">
        <article class="browser">
            <h2> &nbsp;Mount Cleavland </h2>
        
        <p>
            Measuring at 10,466 ft (3,190 m)tall, <em>Mount Cleveland</em> is the highest mountain located in <span style="color:darkslategrey; font-weight:bold">
    Glacier National Park</span>.<br>
    It is located 5 miles to the south of the US-Canada border.<br>
    The lowest temperature is -2 <em>degrees<em> F in January.<br>
    The Highest temperature at 48 degrees F in July.
            </p>
         </article>
    
    <!--This Section is about Mount Stimpson-->
         <article class="browser">
        <h2> &nbsp;Mount Stimson</h2>
        <p>
            The second highest peak in <span  style="color:darkslategrey; font-weight:bold">Glacier National Park</span> standing at 10,147 ft (3,093 m) tall.<br>
            It is located around the 5 miles west of the continental divide. <br>
            The coldest temperature on the mountain is -14 degrees on average in the months of December and Jauary.<br>
            The hottest temperaturs are in July at around 50 degrees F. <br>
        </p>
             <details>
                 <summary>Climbing Route</summary>
                 <p> The three main routes os Stimpson are</p>
                 <ul>
                     <li>Southeast Ridge Route: It begins at Beaver Woman Lake,
                     24.8 miles (40 km) up the Nyack Creek trail. The trail begins along Highway 2
                     which is near Walton Ranger Station.</li>
                     <li> Two Medicine Lake Route: This is a more picturesque route that starts on
                     the eastern side of the park. The challenging aspect of this route is climbing
                     3000 feet (914 m)<br /> over the continental divide, however, the plus point of this ascent
                     is that we get to see stunning and majestic scenery the remote area of the park has to offer.</li>
                     <li>West Ridge Route: It requires a 12-mile (19 km) hike from Nyack Valley. </li>
                 </ul>
             </details>
          </article>
    <!--This section is about Kintla Peak-->
        <article class="browser">
        <h2> &nbsp;Kintla Peak</h2>
        <p>
            The Third tallest mountain in <span style="color:darkslategray; font-weight:bold">Glacier National Park</span>, Kintla Peak stands at an impressive 10,106 ft (3,080m) high.<br>
            It is found in the remote south east corner of the park.<br>
            It's temperature is almost identical to Mount Stimson all year around.
        </p>
        </article>
     </article>
    <section>
        <div>
            <div>
                <a href="https://www.nps.gov/glac/index.htm" target="_blank"> <h3>National Park Service</h3></a>
            
            </div>
        </div>
    </section>
    <section>
        <p>Park is open from<time> 5:30am to 9:00pm</time></p>
    </section>
    <h4>&copy;Mara Haggar</h4>

</body>
</html>
